{
  "name": "taxi-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mapbox/mapbox-sdk": "^0.15.3",
    "@mapbox/search-js-react": "^1.0.0-beta.17",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@mui/x-date-pickers": "^6.11.2",
    "@next/third-parties": "^14.2.3",
    "animate.css": "^4.1.1",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.9",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.18",
    "framer-motion": "^10.16.0",
    "mapbox-gl": "^2.15.0",
    "next": "13.4.18",
    "react": "18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "18.2.0",
    "react-scroll": "^1.8.9",
    "sass": "^1.66.0",
    "sass-loader": "^13.3.2"
  },
  "devDependencies": {
    "@types/mapbox__mapbox-sdk": "^0.13.4"
  }
}
